{
  "functions": {
    "api/tts.js":        { "maxDuration": 60 },
    "api/tts-openai.js": { "maxDuration": 60 },
    "api/translate.js":  { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source":  "/(.*)",    "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff"       },
        { "key": "X-Frame-Options",        "value": "DENY"          },
        { "key": "Referrer-Policy",        "value": "strict-origin"  }
      ]
    }
  ]
}
